# MongoDB connection string
MONGODB_URL=

# API keys for various services
RAPIDAPI_KEY_HISTORY=
RAPIDAPI_KEY_TWITTER=
API_KEY_GOOGLE_TRENDS=
RAPIDAPI_KEY_AI_NEWS=
API_KEY_NEWS_DATA_IO=
RAPIDAPI_KEY_BASKETBALL=

# Additional configuration
NODE_ENV=development
PORT=3000