PORT=3000
MONGODB_CONNECTION_STRING=mongodb://127.0.0.1:27017/hotspot
CLOUD_MONGODB_CONNECTION_STRING = mongodb+srv://lxie559:pvjX29QKsWiP9Bkr@compsci732trendy.wmjaqit.mongodb.net/COMPSCI732Trendy?retryWrites=true&w=majority&appName=COMPSCI732Trendy